<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /* 
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        /* background-color: #cfd2cf; */
      }

      .pagination {
        width: 500px;
        margin: 100px auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .btn {
        width: 42px;
        height: 42px;
        border: none;
        border: 1px solid #087f5b;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .btn-icon {
        stroke: #087f5b;
        width: 30px;
        height: 30px;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn-icon:hover {
        stroke: #fff;
      }

      .page-number {
        width: 30px;
        height: 30px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .page-number:hover {
        padding: 10px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #087f5b;
        color: #fff;
      }

      .page-number-dot:hover {
        background-color: #fff;
        color: #343a40;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <a class="page-number">1</a>
      <a class="page-number">2</a>
      <a class="page-number">3</a>
      <a class="page-number">4</a>
      <a class="page-number">5</a>
      <a class="page-number">6</a>
      <a class="page-number page-number-dot">...</a>
      <a class="page-number">23</a>

      <button class="btn test">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
